<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->
    <title>Twitter bot Detection</title>
    <style>
		body {
		    position: relative;
		    margin: 0;
		    padding: 0;
		}
        body::after {
	    content: "";
	    background-image: url("https://gifdb.com/images/file/network-dynamic-installations-gkxexxrw8wls9zpb.gif");
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    opacity: 0.9;
	    z-index: -1;
	}

	.main{
	    height: 100vh;
	    margin: 0 auto;
	    color: #ae00ff;
	}

	.box{
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    width: 800px;
        height: 400px;
	    max-width: 1000px; /* Set the maximum width of the box */
	    background-color: #fff;
	    box-shadow: 0 1px 3px rgba(255, 255, 255, 0.12), 0 1px 2px rgba(0,0,0,0.24);
	    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	    border-radius: 30px;
	}

	.box:hover{
	    box-shadow: 0 14px 28px rgba(255, 254, 254, 0.25), 0 10px 10px rgba(255, 255, 255, 0.22);
	}
	/* style heading */
	.heading {
	    padding-top: 30px;
	    text-align: center;
	}

	/* style form */
	.grid {
	    display: grid;
	    grid-template-columns: 1fr;
	    grid-row-gap: 20px;
	    justify-items: center;
	    align-items: center;
	    margin-top: 50px;
	}

	label {
	    font-size: 20px;
	}

	input[type="text"] {
	    font-size: 16px;
	    padding: 10px;
	    border-radius: 5px;
	    border: 1px solid #ccc;
	}

	.file_submit {
	    font-size: 18px;
	    padding: 10px 20px;
	    background-color: #4CAF50;
	    color: #fff;
	    border: none;
	    border-radius: 5px;
	    cursor: pointer;
	    transition: background-color 0.4s;
	}

	.file_submit:hover {
	    background-color: #fc0000;
	    color: black;
	    box-shadow: #181818;
	}
</style>
</head>
<body>
    <div class="main">

        <div class="box">

            <div class="heading">
                <h1>Twitter Bot Detection</h1>
            </div>

            
            <form class="grid" action="/result" method="POST">

                <label for="bool_input">Enter a Twitter account name: </label>
                <input type="text" name="account_name" id="account_name" placeholder="Enter the username">
            
                <center><input type="submit" class="file_submit"></center>
                
                <center>
                    {% if message %}
                        <h3 style="color:rgb(0, 0, 0)">@{{account_name}} {{message}}</h3>
                    {% endif%}
                </center>

            </form>
        </div>

    </div>
</body>
</html>